# 产品名称，可以指定多个产品，中间使用逗号隔开，只有一个产品的时候，不需要加逗号
# example:
#         products = towel,dog
products = towel


# 评分 在搜索出来的结果，是大于该评分的，并不包含等于该评分的
# example: 如果要查询评分是大于4.2分的，则指定为rating=4.2;如果想要查询评分大于等于4.2的，则指定为rating=4.1
rating = 4.2


# 谷歌地址
googleUrl = https://www.google.co.jp


# 亚马逊地址
amazonUrl = amazon.com

# 间隔时间
interval = 50